# kmp_mashup

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/vn/dna/kmp_mashup/backend/: Application.kt
backend/src/main/resources/: application.conf
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: ArchCheckConventionPlugin.kt  KmpLibraryConventionPlugin.kt
commonApi/: build.gradle.kts
commonApi/src/commonMain/kotlin/vn/dna/kmp_mashup/dto/auth/: TokenDTO.kt
commonApi/src/commonMain/kotlin/vn/dna/kmp_mashup/dto/base/: ApiResponseDTO.kt
commonApi/src/commonMain/kotlin/vn/dna/kmp_mashup/dto/user/: UserDTO.kt
devtools/firebase/messaging/: create_token.sh  mashup-495e3-firebase-adminsdk-fbsvc-7e256bf911.json  send-test-notification.sh
devtools/icon-pipeline/generator/: export-all-icons.js  install-icons.sh
devtools/tree-graph/: ios.py
docs/: architecture.md
gradle/: libs.versions.toml
mobile/android/: build.gradle.kts
mobile/android/src/androidMain/: AndroidManifest.xml
mobile/android/src/androidMain/kotlin/vn/dna/kmp_mashup/android/: App.kt  Extensions.kt  LoginView.kt  MainActivity.kt  MainApplication.kt  NativeConfig.kt  RootFlows.kt
mobile/android/src/androidMain/res/values/: strings.xml
mobile/android/src/androidUnitTest/kotlin/vn/dna/kmp_mashup/: ComposeAppAndroidUnitTest.kt
mobile/ios/Application/App/: App.swift  RootFlowView.swift
mobile/ios/Application/Resources/: Info.plist
mobile/ios/Application/Resources/LaunchScreen/: LaunchScreen.storyboard
mobile/ios/Application/Shared/Common/: LocalizationProtocol.swift  Logger.swift  NotificationProtocol.swift  SupportedLanguage.swift
mobile/ios/Configuration/: Base.xcconfig  Dev.xcconfig  Prod.xcconfig  Staging.xcconfig
mobile/ios/Mashup.xcodeproj/: project.pbxproj
mobile/ios/Mashup.xcodeproj/xcshareddata/xcschemes/: BuildKMPFramework.xcscheme  Mashup.xcscheme  MashupDev.xcscheme  MashupStaging.xcscheme
mobile/ios/Presentation/Auth/: LoginView.swift  LoginViewModelWrapper.swift
mobile/ios/Presentation/Root/Splash/: SplashController.swift  StoryboardSplashView.swift
mobile/shared/core/: build.gradle.kts
mobile/shared/core/src/androidMain/kotlin/vn/dna/kmp_mashup/core/di/: CoreModule.kt
mobile/shared/core/src/androidMain/kotlin/vn/dna/kmp_mashup/core/service/: NotificationServiceImpl.kt
mobile/shared/core/src/commonMain/kotlin/vn/dna/kmp_mashup/core/di/: CoreModule.kt  KoinHelper.kt  KoinHolder.kt
mobile/shared/core/src/commonMain/kotlin/vn/dna/kmp_mashup/core/service/: NotificationServiceImpl.kt
mobile/shared/core/src/iosMain/kotlin/vn/dna/kmp_mashup/core/di/: CoreModule.kt  KoinInitializer.kt
mobile/shared/core/src/iosMain/kotlin/vn/dna/kmp_mashup/core/di/business/: AuthDIHelper.kt  CoreDIHelper.kt  UserDIHelper.kt
mobile/shared/core/src/iosMain/kotlin/vn/dna/kmp_mashup/core/service/: NotificationServiceImpl.kt
mobile/shared/data/: build.gradle.kts
mobile/shared/data/src/androidMain/kotlin/vn/dna/kmp_mashup/data/db/: DatabaseDriverFactory.kt
mobile/shared/data/src/androidMain/kotlin/vn/dna/kmp_mashup/data/storage/: SecureStorage.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/cache/: CurrentUserHolder.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/datasource/user/: UserLocalDataSource.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/db/: DatabaseDriverFactory.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/network/: AuthInterceptorFeature.kt  HttpClientFactory.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/network/gateway/: RefreshTokenGatewayImpl.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
mobile/shared/data/src/commonMain/kotlin/vn/dna/kmp_mashup/data/storage/: KeyValueStorage.kt  KeyValueStorageImpl.kt  SecureStorage.kt
mobile/shared/data/src/commonMain/sqldelight/vn/dna/kmp_mashup/data/db/: CoreDatabase.sq
mobile/shared/data/src/iosMain/kotlin/vn/dna/kmp_mashup/data/db/: DatabaseDriverFactory.kt
mobile/shared/data/src/iosMain/kotlin/vn/dna/kmp_mashup/data/storage/: SecureStorage.kt
mobile/shared/domain/: build.gradle.kts
mobile/shared/domain/src/androidMain/kotlin/vn/dna/kmp_mashup/domain/config/: PlatformUrl.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/auth/: AuthNotifier.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/config/: AppConfig.kt  Environment.kt  PlatformUrl.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/entity/auth/: TokenEntity.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/entity/user/: UserEntity.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/gateway/auth/: RefreshTokenGateway.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/model/auth/: LoginCredentials.kt  LoginRequest.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/model/error/: Failure.kt  FailureException.kt
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/repository/auth/: AuthRepository.kt  (+1 more)
mobile/shared/domain/src/commonMain/kotlin/vn/dna/kmp_mashup/domain/service/: NotificationService.kt
mobile/shared/domain/src/iosMain/kotlin/vn/dna/kmp_mashup/domain/config/: PlatformUrl.kt
mobile/shared/presentation/: build.gradle.kts
mobile/shared/presentation/src/commonMain/kotlin/vn/dna/kmp_mashup/presentation/auth/: AppState.kt  AppStore.kt
mobile/shared/presentation/src/commonMain/kotlin/vn/dna/kmp_mashup/presentation/model/: UIState.kt
mobile/shared/presentation/src/commonMain/kotlin/vn/dna/kmp_mashup/presentation/navigation/: AppFlowState.kt  NavEffect.kt
mobile/shared/presentation/src/commonMain/kotlin/vn/dna/kmp_mashup/presentation/platform/: ExceptionExtensions.kt
(+11 files in other folders)
