#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.stability.nowarn=true

org.gradle.java.home=/Users/dungnguyen/Library/Java/JavaVirtualMachines/ms-17.0.17/Contents/Home

# Add lines below to local.properties to use Android SDK & Java Home
#sdk.dir=$path_to_android_sdk
#
#properties
#org.gradle.java.home=$path_to_java_home
