ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ vn.dna.kmp_mashup.backend.ApplicationKt.module ]
    }
}
storage {
    jdbcUrl = "jdbc:postgresql://localhost:5432/mashup_db"
    dbUser = "mashup_user"
    dbPassword = "mashup_password"
}
